# .env - dotenv

# Local browser testing
 WEB_BROWSER='chrome'
# WEB_BROWSER='firefox'
# WEB_BROWSER='safari'
# WEB_BROWSER='headless_chrome'

# Server URL to hit
SERVER_URL='https://www.saucedemo.com'

# User credentials
USERNAME='standard_user'
#USERNAME='locked_out_user'
#USERNAME='problem_user'
#USERNAME='performance_glitch_user'

PASSWORD='secret_sauce'
