# .env - dotenv

# Local browser testing
 WEB_BROWSER='chrome'
# WEB_BROWSER='firefox'
# WEB_BROWSER='safari'
# WEB_BROWSER='headless_chrome'

# Server URL to hit
SERVER_URL='https://www.saucedemo.com'

# User credentials
USERNAME='standard_user'
PASSWORD='secret_sauce'
